# Monitoring_ServerSide

./: .gitignore  slnMonitorProject.sln
DtecMonitorProject/: DtecMonitorProject.csproj  Monitor.cs  Notification.cs  Program.cs  SiteList.cs  StoreData.cs  Utility.cs  project_window_Sample.config  sites (copy).json  sites.json  sqlparam (copy).json
